Using Figure 2.2 as a model, illustrate the operation of INSERTION-SORT on the
array A = 〈31, 41, 59, 26, 41, 58 〉

        ↓
+-----------------------------+
| 31 | 41 | 59 | 26 | 41 | 58 |
+-----------------------------+
        ↑

             ↓
+-----------------------------+
| 31 | 41 | 59 | 26 | 41 | 58 |
+-----------------------------+
             ↑

                  ↓
+-----------------------------+
| 31→| 41→| 59→| 26 | 41 | 58 |
+-----------------------------+
   ↑    ←    ←    ↵

                       ↓
+-----------------------------+
| 26 | 31 | 41 | 59→| 41 | 58 |
+-----------------------------+
                  ↑    ↵

                            ↓
+-----------------------------+
| 26 | 31 | 41 | 41 | 59→| 58 |
+-----------------------------+
                       ↑    ↵

+-----------------------------+
| 26 | 31 | 41 | 41 | 58 | 59 |
+-----------------------------+
