Consider the problem of adding two n-bit binary integers, stored in two
n-element arrays A and B.  The sum of the two integers should be stored in
binary form in an (n + 1)-element array C.  State the problem formally and
write pseudocode for adding the two integers.

-------------------------------------------------------------------------------

Input: Two n-element arrays A and B with elements 0 or 1 representing binary
       integers.

Output: The sum of the two binary integers represented by A and B in a new
        (n+1)-element array C.

BINARY-SUM(A, B)
    carry = 0
    for i = 1 to A.length
        sum = carry + A[i] + B[i]
        if sum == 0
            C[i+1] = 0
            carry = 0
        if sum == 1
            C[i+1] = 1
            carry = 0
        if sum == 2
            C[i+1] = 0
            carry = 1
        if summ = 3
            C[i+1] = 1
            carry = 1
    C[1] = carry
    return C
